# deliBackend

./: .gitignore  pom.xml
src/main/java/net/simihost/deli/beans/: AdminDTO.java  ChangePasswordRequest.java  MessageRequest.java  MessageResponse.java  OrderDTO.java  PasswordResetRequest.java  RegistrationRequest.java  RoleDTO.java
src/main/java/net/simihost/deli/beans/account/: UserDTO.java
src/main/java/net/simihost/deli/config/: AppConfig.java  AppDevConfig.java  AppLocalConfig.java  AppProdConfig.java  AppSetting.java  AutowiringSpringBeanJobFactory.java  CORSFilter.java  CamelAppInitializer.java  CamelRoutes.java  JpaConfig.java  LoginService.java  MyServletRequestWrapper.java  QuartzConfig.java
src/main/java/net/simihost/deli/db/: AdminRepository.java  BaseRepository.java  OrderRepository.java  RoleRepository.java  UserRegistrationRepository.java  UserRepository.java
src/main/java/net/simihost/deli/entities/: Admin.java  AdminDetails.java  BaseEntity.java  Gender.java  Order.java  OrderDetails.java  Role.java  UserRegistration.java
src/main/java/net/simihost/deli/entities/account/: BaseUser.java  User.java  UserDetails.java
src/main/java/net/simihost/deli/exceptions/: AdminNotFoundException.java  ApplicationRuntimeException.java  AuthenticationException.java  BaseWebApplicationException.java  DuplicateEntryException.java  DuplicateUserException.java  ErrorResponse.java  PasswordException.java  RecordNotFoundException.java  UserNotFoundException.java  ValidationError.java  ValidationException.java
src/main/java/net/simihost/deli/helper/: UtilHelper.java
src/main/java/net/simihost/deli/jobs/: DeliJob.java
src/main/java/net/simihost/deli/mapper/: MageDataFormat.java  MageDeserializer.java  MageSerializer.java
src/main/java/net/simihost/deli/routes/: AdminRouteBuilder.java  AppRouteBuilder.java  DashRouteBuilder.java  GenericRouteBuilder.java  GenericWmeRouteBuilder.java  OrderRouteBuilder.java  UserRouteBuilder.java
src/main/java/net/simihost/deli/services/account/: RegistrationService.java  UserService.java
src/main/java/net/simihost/deli/services/admin/: AdminService.java  OrderService.java  PasswordResetService.java
src/main/java/net/simihost/deli/services/mage/: MageService.java  MageTransactionService.java  MageTransactionServiceImp.java
src/main/java/net/simihost/deli/validation/: EitherNotNull.java  EitherNotNullValidator.java  FieldMatch.java  FieldMatchValidator.java  MobileNoValidator.java  ValidEmail.java  ValidMobileNo.java
src/main/resources/: application-local.properties_example  application-prod.properties  application.properties  logback.xml
src/main/resources/logback/: dev_logback.xml  prod_logback.xml
src/main/resources/quartz/: quartz-dev.properties  quartz-local.properties_example  quartz-prod.properties  quartz.properties
