#local, development, prod
spring.profiles.active = local

####################  ####################
application.id = Deli_APP
sms.gateway.url = http://www.mocky.io/v2/5cf1980d300000d16c00bf9c
gmpp.application.id = 412424242
gmpp.app.password = 12345678
########## Rest Config ###################
restlet.host = 0.0.0.0
restlet.port = 8988

#################### Deli API URLs ####################
api.orders.path = orders
api.admin.path = /admin
api.user.path = /user
api.admins.path = /admins
api.app.users.path = /app_users
api.consumer.path = /consumer
api.gmpp.path = /gmpp

#################### Deli API URLs For Mobile App ####################
api.mage.getNewOrder.path = getNewOrder

####################  ####################
password.length = 6
token.length = 5

#################### Tokens Expiry Duration in Minutes ####################
token.phoneRegistration.time.to.live.in.minutes = 30
token.lostPassword.time.to.live.in.minutes = 1440

#################### Http Timeouts ####################
connect.timeout = 20000
read.timeout = 130000

#################### Transactions History Page Size ####################
trans.history.all.page = 10
