#============================================================================
# Configure Main Scheduler Properties
#============================================================================
quartz.cron.refreshKeys = 0 0 0 * * ?

#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

#============================================================================
# Quartz Data Source
#============================================================================
org.quartz.jobStore.dataSource = myDS
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/jobs
org.quartz.dataSource.myDS.user = jobs
org.quartz.dataSource.myDS.password = j085~$Ib3r
