#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName = MyClusteredScheduler
org.quartz.scheduler.instanceId = AUTO
quartz.scheduler.skipUpdateCheck = true
#camel.component.quartz2.properties.org.quartz.scheduler.instanceName = MyClusteredScheduler
#camel.component.quartz2.properties.org.quartz.scheduler.instanceId = AUTO
#camel.component.quartz2.properties.org.quartz.scheduler.skipUpdateCheck = true

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 2
org.quartz.threadPool.threadPriority = 5
#camel.component.quartz2.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#camel.component.quartz2.properties.org.quartz.threadPool.threadCount = 2
#camel.component.quartz2.properties.org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure DataSource
#============================================================================
quartz.dataSource.maximumPoolSize = 2
quartz.dataSource.maxLifetime = 1500000
quartz.dataSource.connectionTestQuery = SELECT 1
quartz.dataSource.idleTimeout = 1200000
quartz.dataSource.cachePrepStmts = true
quartz.dataSource.prepStmtCacheSize = 250
quartz.dataSource.prepStmtCacheSqlLimit = 2048
quartz.dataSource.useServerPrepStmts = false
quartz.dataSource.jdbc4ConnectionTest = true
#camel.component.quartz2.properties.quartz.dataSource.maximumPoolSize = 2
#camel.component.quartz2.properties.quartz.dataSource.maxLifetime = 1500000
#camel.component.quartz2.properties.quartz.dataSource.connectionTestQuery = SELECT 1
#camel.component.quartz2.properties.quartz.dataSource.idleTimeout = 1200000
#camel.component.quartz2.properties.quartz.dataSource.cachePrepStmts = true
#camel.component.quartz2.properties.quartz.dataSource.prepStmtCacheSize = 250
#camel.component.quartz2.properties.quartz.dataSource.prepStmtCacheSqlLimit = 2048
#camel.component.quartz2.properties.quartz.dataSource.useServerPrepStmts = false
#camel.component.quartz2.properties.quartz.dataSource.jdbc4ConnectionTest = true